{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "WriteDatabaseConnectionString": "Server=IDEAL-SOFTWARE;Database=WalletDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "ReadDatabaseConnectionString": "Server=IDEAL-SOFTWARE;Database=WalletDb;Trusted_Connection=True;MultipleActiveResultSets=true; Trust Server Certificate=true",    
    "AuthenticationServerUri": "",
    "ActivateSwagger": true,
    "CorsEnableUris": []
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "5A17816FD8CB4A5996F60A6F28ECA10E",
      "EncryptKey": "16CharEncryptKey",
      "Issuer": "https://localhost:7152/",
      "Audience": "https://localhost:7152/",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "1440",
      "RefreshTokenValidityInDays": 7
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumeric": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  },  
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "localhost:9200",
          "indexFormat": "cleanArch-log",
          "restrictedToMinimumLevel": "Warning",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
